APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2b3RmcGp0c3l1eXB6Y3ZoYWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODIxNTUsImV4cCI6MjA1NDg1ODE1NX0.dpMqF6OXQzUxjhX_2nbkNRDBMTgn1I2Dr2B4jLGRSRs
APIURL = https://cvotfpjtsyuypzcvhacg.supabase.co
